FROM registry.fedoraproject.org/f33/python3

# Add application sources with correct permissions for OpenShift
USER 0
ADD . .
RUN chown -R 1001:0 ./
RUN dnf install -y gcc-c++ libmodsecurity python3-devel cmake
RUN cd modsecurity; make install
USER 1001
# Install the dependencies
RUN pip install wheel setuptools pip --upgrade && \
    pip install pybind11 && \
    pip install -r requirements.txt
    # python manage.py collectstatic --noinput && \
    # python manage.py migrate
# RUN pip install --upgrade pip && mkdir -p /usr/src/app
# RUN addgroup -S worker && adduser -S worker -G worker
# COPY . /usr/src/app
# RUN chown -R worker:worker /usr/src/app

# USER worker
# WORKDIR /usr/src/app

# RUN pip install --no-cache-dir -r requirements.txt

#EXPOSE 5000

# CMD [ "python", "./app.py" ]
CMD [ "sh" ]
